<html>
    <body>
        <form action="" method="post">
            <textarea name="input" rows="10" cols="100" placeholder="
            example:
            how much is pish tegj glob glob ? 
            how many Credits is glob prok Silver ? 
            how many Credits is glob prok Gold ? 
            how many Credits is glob prok Iron ? 
            how much wood could a woodchuck chuck if a woodchuck could chuck wood ?"></textarea><br>
            <button name="convert" type="submit" value="CONVERT">submit</button>
        </form>
    </body>
</html>